# API_HW

./: TestNG.xml  pom.xml
src/main/java/dto/: CategoryDTO.java  ErrorResponse.java  PetDTO.java  StoreDTO.java  TagDTO.java
src/main/java/rest/client/: RestClient.java
src/test/java/divaeva/hw/api/: TestUrls.java
src/test/java/divaeva/hw/api/pet/: ChangePetTest.java  CreatePetTest.java  DeletePetTest.java  GetPetTest.java  PetTestBase.java
src/test/java/divaeva/hw/api/store/: CreateStoreTest.java  DeleteStoreTest.java  GetStoreInventoryTest.java  GetStoreTest.java  StoreTestBase.java
